[program:drivezy_saas_api]
; Set full path to gunicorn program if using virtualenv
command=sudo /home/ubuntu/backend/drivezy_saas/venv/bin/gunicorn -w 2 --bind=unix:/home/ubuntu/backend/drivezy_saas/drivezy_saas/app.sock --timeout 300 --access-logfile /home/ubuntu/backend/drivezy_saas/drivezy_saas/logs/access.log drivezy.wsgi:application --threads 2
directory=/home/ubuntu/backend/drivezy_saas/drivezy_saas
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/supervisor/drivezy_saas/api_error.log
stdout_logfile=/var/log/supervisor/drivezy_saas/api_error.log
